<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Fox.ico</normaloff>Fox.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rdoHomebrew">
       <property name="text">
        <string>1. Homebrew</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoDowngrade92">
       <property name="text">
        <string>2. 9.2.0 Downgrade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoRedNAND">
       <property name="text">
        <string>3. RedNAND</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoDowngrade21">
       <property name="text">
        <string>4. 2.1.0 Downgrade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoArm9loaderhax">
       <property name="text">
        <string>5. arm9loaderhax</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="txtHTML">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectDone">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectExit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
